@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;800;900&display=swap');


* { 
	margin: 0; 
	padding: 0; 
	box-sizing: border-box; 
	text-decoration: none; 
	list-style: none; 
	border: none; 
	outline: none;
    padding-left: 0%;
    font-family: "Poppins", sans-serif;
 
}


:root { 
	--nav-bg-color: rgba(255,255,255, .1); 
	--bg-color: #171f2b; 
	--second-bg-color: #12733; 
	--third-bg-color: #2d3542; 
	--main-color: #8ef; 
	--white-color: #fff; 
	--tab-list-color: #7c8594; 
} 

::selection { 
	background: var(--main-color); 
	color: var(--bg-color);
}

::-webkit-scrollbar {
    width: .1rem;

    
}

::-webkit-scrollbar-thumb{
    background: var(--main-color);
    border-radius: 1 rem;
}

::placeholder {
    color: var(--white-color);
}

html{
    font-size:62.5% ;
}
body{
    color: var(--white-color);
    overflow: hidden;

}

p{
    font-size: 1.6rem;
}

.nav {
    position: fixed;
    bottom: 3rem;
    left: 47%;
    transform: translateX(-10%);
    width: 30rem;
    justify-content: space-evenly;
    padding: 2rem 0;
    background: var(--nav-bg-color);
    border-radius: 5rem;
    z-index: 100;
}

.nav .nav-list {
    display: flex;
    justify-content: space-evenly;
    align-items: center;

}
.nav-list li:hover{
    position: relative;
    display: flex;
    font-size: 3rem;
    cursor: pointer;
    transition: .3s;
}

.nav-list li:hover,
.nav-list li.active{
    color: var(--main-color);
}

.tooltip{
    position: absolute;
    top: -4rem;
    left: 50%;
    transform: translateX(-50%);
    padding: .3rem 1rem;
    background: var(--main-color);
    border-radius: .4rem;
    font-size:1.6rem;
    color: var(--bg-color);
    font-weight: 500;
    white-space: nowrap;
    visibility: hidden;
    opacity: 0;
    transition: .3s;
    
}

.nav-list li:hover .tooltip,
a:hover .tooltip,
.portfolio-item:hover .work-info{
    visibility: visible;
    opacity: 1;
    transition: .3s;
}


.container{
    width: 100vw;
    height: 100vh;
    perspective: 1500px;
    perspective-origin:50%;
   
    
}

.box{
    position: relative;
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    transform-origin: 50% 50% -50vw;
    transform: rotateY(90deg);
    transition: 2s;
    

}
.section{
   position: absolute;
   width: 100%;
   height: 100%;
   background: var(--bg-color);
   padding: 0 10%;
   backface-visibility:hidden; 
}

.section:nth-clid(even){
    background: var(--second-bg-color);
}

.section.about {
    transform: translateX(50vw) translateZ(-50vw) rotateY(90deg);
}

.section.resume {
    transform: translateZ(-100vw) rotateY(-180deg);
    transform-origin:50%;
}

.section.portfolio {
    transform: translateX(-50vw) translateZ(-50vw) rotateY(-90deg);
}
.section.contact{
    visibility: hidden;
}

.home,
.about {
    display: flex;
    align-items: center;
    gap: 5rem;
}

.home-info h1 {
    font-size: 5.5rem;
    color: var(--main-color);
    line-height: 1;
    }

.home-info h3 {
        font-size: 3rem;
        }
    
.desc{
    margin: 1rem 0 2rem;
    
}

.home-info .btn-sci{
    display: flex;
    align-items: center;
}

.btn{
    display: inline-flex;
    padding: 1.2rem 3rem;
    background: var(--main-color);
    border-radius: 5rem;
    box-shadow:0 0 1rem var(--main-color);
    font-size: 1.6rem;
    color: var(--bg-color);
    font-weight: 600;
    transition: .3s;
}
.btn:hover {
    box-shadow: none;
    
}

.home-info .btn-sci .sci{
    margin-left: 2rem;
}


.home-info .btn-sci .sci a{
   position: relative;
   display: inline-flex;
   padding: .8rem;
   border: .2rem solid var(--main-color);
   border-radius: 50%;
   font-size: 2rem;
   color: var(--main-color);
   margin: 0.8rem;
   transition: .3s;
}

.home-info .btn-sci .sci a:hover {
    background: var(--main-color);
    color: var(--bg-color);
    transition: .3s;
}

.img-box{
    position: relative;
    width: 20vw;
    height: 20vw;
    right: 10%;
    background: linear-gradient(var(--bg-color), var(--main-color));
    border-radius: 50%;
    border: .5rem solid var(--main-color);
    box-shadow: 0 0 2rem var(--main-color);
    display: flex;
    overflow: hidden;
    transition: 1s;
}

.img-box.home-img:hover{
    box-shadow: 0 0 8rem var(--main-color);
}

.img-box img{
    position: absolute;
    top: 3rem;
    display: block;
    width: 65%;
    object-fit: cover;
}



.title{
    font-size: 4rem;
    text-align: center;

}

.about-info .title{
    text-align: left;

}

.about-info h3{
    font-size: 2.5rem;
    color: var(--main-color);
    margin-top: -1rem;
}

.about-info {
    padding: 1.2rem 4rem;
    
}

.resume,
.portfolio {
    padding-top: 1rem;
    padding-bottom: 28rem;
}

.tab-box{
    display: flex;
    width: 100%;
    height: 5rem;
    margin-top: 1rem;
    margin-bottom: 2rem;
}


.tab-list{
    display: flex;
    align-items: center;
    width: 100%;
    cursor: pointer;
    border-bottom: .3rem solid var(--tab-list-color);
    color: var(--tab-list-color);
    transition: .5s;
}   


.tab-list.resume-list.active,
.tab-list.portfolio-list.active {
    border-color: var(--main-color);
    color: var(--main-color);

}


.resume-list:nth-child(2) {
    justify-content: center;
}

.resume-list:nth-child(3) {
    justify-content: flex-end;
}

.tab-list h3 {
    font-size: 2.5rem;
}

.tab-wrapper{
    position: relative;
    width: 100%;
    height: 100%;
}

.tab-grid {
   position: absolute;
   width: 100%;
   height: 100%;
   display: grid;
   grid-template-columns:repeat(auto-fit,minmax(30rem,1fr));
   gap:2rem;
   overflow-y: auto;
   overflow-x: hidden;
   visibility: hidden;
   opacity: 0;
   transform: scale(.8);
   
}


.tab-grid.resume-box.active,
.tab-grid.portfolio-box.active {
    visibility: visible;
    opacity: 1;
    transform: scale(1);
    transition: .5s;

}

.tab-item {
    display:flex;
    flex-direction:column;
    justify-content: center;
    background:var(--third-bg-color);
    border-radius: .8rem;
    padding: 2rem;
}

.tab-item h4 {
    font-size:2.3rem;
}

.resume-item h4:nth-child(1),
.remume-item h4:nth-child(3){
    font-size: 1.7rem;
    color:var(--main-color);
    font-weight: 400;
}

.resume-item h4:nth-child(3){
    position: relative;
    color:var(--white-color);
    margin-left: 2rem;
}

.resume-item h4:nth-child(3)::before {
    content:'';
    position: absolute;
    left: -2rem;
    top:50%;
    transform: translateY(-50%);
    width: 1rem;
    height: 1rem;
    background: var(--main-color);
    border-radius: 50%;
}

.tab-item p {
  margin-top: 1rem;
}

.resume-box.skills {
    grid-template-columns: repeat(auto-fit, minmax(16rem, 1fr));
}

.resume-box.skills .resume-item {
    align-items: center;
    transition: .3s;
}

.resume-box.skills .resume-item:hover i{
    color: var(--main-color);
}

.resume-box.skills .resume-item i {
    font-size: 8rem;
}


.resume-box.skills .resume-item p {
    margin-top:0;
}


.portfolio-list:nth-child(2) {
    justify-content: flex-end;
}


.tab-grid.portfolio-box.active{
    padding-left: 5%;
    padding-bottom: 10%;
    
}

.portfolio-box.work .portfolio-item{
    position: relative;
}


.portfolio-box.work .portfolio-item::before {
    content:'';
    position: absolute;
    left:0;
    top:0;
    width:100%;
    height:100%;
    background: var(--third-bg-color);
    border-radius: .8rem;
    z-index: 1;
    opacity:0; 
    transition: .3s;
}

.portfolio-box.work .portfolio-item:hover::before {
    opacity: .9;
}

.portfolio-item .work-img{
    position: absolute;
    left:0;
    top:-30;
    width:100%;
    height: 100%;
    border-radius: .8rem;
    overflow: hidden;
}

.portfolio-item .work-img img{
    display: block;
    width:100%;
    height: 100%;
    object-fit: cover;
    transition: .3s;
}

.portfolio-item:hover .work-img img {
   transform: scale(1.2);

}

.portfolio-item .work-info {
    z-index: 1;
    visibility: hidden;
    opacity: 0;
    transition: .3s;
}


.portfolio-item .work-info h4{
    line-height: 1;
}

.portfolio-item .work-info .tech-used{
    color:var(--main-color);
    border-bottom: .1rem solid var(--white-color);
    padding-bottom: 1rem;
    margin-bottom: 1rem;
}
.portfolio-item .portfolio-icon a{
    position:relative;
    display: inline-flex;
    padding: 1rem;
    background: var(--white-color);
    border-radius: 50%;
    font-size:2.5rem;
    color:var(--bg-color);
    transition:.3s;
}
.portfolio-item .work-icon a:hover{
    background: var(--main-color);
}

.portfolio-item .work-icon a:nth-child(1){
    margin-right:1rem;
}
.portfolio-item .work-icon a:nth-child(1) i{
    transform: rotate(135deg);
}


.portfolio-item .service-icon{
   display: flex;
   justify-content: space-between;
   align-items:center;
   margin-bottom: .5rem;

}

.portfolio-item .service-icon .icon{
    font-size:5rem;
    margin-left:-.3rem;
}

.portfolio-item .service-icon a  i{
    transform: rotate(-135deg);
}


.portofolio-box.service .portfolio-item h4{
  transition: .3s;
}

.portfolio-box.service .portfolio-item:hover h4{
    color: var(--main-color);
}

.title {
    font-size: 24px;
    color: var(--main-color);
    text-transform: uppercase;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 5px;
    backdrop-filter: blur(5px);
    display: inline-block;

}

.section.contact {
    text-align: center;
}

.contact-info a {
    color: var(--main-color);
    text-decoration: none;
    font-weight: bold;
    text-align: center;
    
}

.contact-info a:hover {
    text-decoration: underline;
    
}


.contact-info a {
    color: var(--main-color);
    text-decoration: none;
    font-weight: bold;
    
}

.contact-info a:hover {
    text-decoration: underline;
}

#myservice{
    width: 1200px;
    height: 650px;
}
#img-div {
    display: grid;
    grid-template-columns: repeat(3, 390px);
    grid-template-rows: repeat(2, 220px);
    gap: 20px;
    padding: 20px;
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
    justify-content: center;
}

#img-div img {
    width: 100%;
    height: 100%;
    object-fit: fill;
}
